{
	"name": "RNStartKit",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"run:android": "node node_modules/react-native/local-cli/cli.js run-android",
		"run:ios": "node node_modules/react-native/local-cli/cli.js run-ios",
		"clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean --force",
    	"clean:android": "cd android/ && ./gradlew clean && cd .. && react-native run-android",
		"newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build && rm -rf node_modules/ && npm cache clean --force && npm i",
		"test": "jest",
		"android:build": "cd android && ./gradlew assembleRelease"
	},
	"dependencies": {
		"eslint": "^4.8.0",
		"immutability-helper": "^2.3.1",
		"moment": "^2.18.1",
		"react": "16.0.0-alpha.12",
		"react-native": "0.48.4",
		"react-native-vector-icons": "^4.3.0",
		"react-navigation": "^1.0.0-beta.11",
		"react-redux": "^5.0.6",
		"realm": "^1.10.3",
		"redux": "^3.7.2",
		"redux-thunk": "^2.2.0"
	},
	"devDependencies": {
		"babel-eslint": "^8.0.1",
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"eslint-plugin-flowtype": "^2.37.0",
		"eslint-plugin-prettier": "^2.3.1",
		"eslint-plugin-react": "^7.4.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
